# stageRicreato

pdf/: pom.xml
pdf/src/main/java/com/example/demo/: MyServiceEntityManager.java  PdfApplication.java  ThymeleafConfig.java
pdf/src/main/java/com/example/demo/controller/: Index.java  PdfConversionController.java  PdfUploadController.java  PdfValidationController.java  PdfValidationController2.java
pdf/src/main/java/com/example/demo/model/: PdfValidator4.java  SpiretoPDFA.java  ValidatePDFA.java
pdf/src/main/java/com/example/demo/pdfentity/: DocumentiConvertitoPdfa.java  DocumentiOriginalePdf.java  DocumentiValidati.java
pdf/src/main/java/com/example/demo/service/: PdfConversionService.java  PdfValidator4Service.java  PdfValidatorService.java
pdf/src/main/resources/: application.properties
pdf/src/main/resources/templates/: index.html  validationResult.html
pdf/src/test/java/com/example/demo/: PdfApplicationTests.java
