spring.application.name=pdf


# Imposta la dimensione massima per un singolo file
spring.servlet.multipart.max-file-size=10MB

# Imposta la dimensione massima per la richiesta multipart
spring.servlet.multipart.max-request-size=10MB

# Configurazione base di Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
